<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".PainLocalizeActivity">


    <LinearLayout
        android:id="@+id/body"
        android:layout_width="0dp"
        android:layout_height="868dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/mec_face_dos"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/threepoints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/headButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_button"
            />
        <Button
            android:id="@+id/torseButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_button"

            />
        <Button
            android:id="@+id/abdoButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_button"

            />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/threepoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <Button
                android:id="@+id/buttonOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/constraintBottom"
                app:layout_constraintTop_toTopOf="@+id/constraintBottom"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/buttonNext"
                android:background="@drawable/ic_three_dot" />

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_continue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/constraintBottom"
                app:layout_constraintTop_toTopOf="@+id/constraintBottom"
                />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>